cc_library {
    name: "libion",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: ["ion.c"],
    shared_libs: [
        "liblog",
        "libdl",
    ],
    local_include_dirs: [
        "include",
        "kernel-headers",
    ],
    export_include_dirs: [
        "include",
        "kernel-headers",
    ],
    cflags: ["-Werror"],
    product_variables: {
        eng: {
            cflags: [
                "-DMTK_ION_FD_DEBUG",
            ],
        }
    }
}

cc_binary {
    name: "iontest",
    srcs: ["ion_test.c"],
    static_libs: ["libion"],
    shared_libs: ["liblog"],
    cflags: ["-Werror"],
}

subdirs = ["tests"]
