# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Metrics collection daemon"
author          "chromium-os-dev@chromium.org"

# The metrics daemon is responsible for receiving and forwarding to
# chrome UMA statistics not produced by chrome.
start on starting system-services
stop on stopping system-services
respawn

# metrics will update the next line to add -uploader for embedded builds.
env DAEMON_FLAGS=""

expect fork
exec metrics_daemon ${DAEMON_FLAGS}
