service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    user logd
    group logd

service logd-adjust /system/bin/logd --logmuch
    oneshot
    disabled
    user logd
    group logd

service logd-loglevel /system/bin/logd --loglevel
    oneshot
    disabled
    user logd
    group logd

on fs
    write /dev/event-log-tags "# content owned by logd
"
    chown logd logd /dev/event-log-tags
    chmod 0644 /dev/event-log-tags

on load_persist_props_action
    start logd
    start logd-adjust

on property:vold.decrypt=trigger_load_persist_props
    start logd
    start logd-adjust

on property:persist.vendor.logmuch=*
    start logd-adjust

on property:vendor.logmuch.value=*
    start logd-adjust

on property:vendor.logmuch.delay=*
    start logd-adjust

on property:sys.boot_completed=1
    start logd-loglevel
